{
  "name": "מלאי המטבח",
  "short_name": "מלאי מטבח",
  "description": "מערכת מלאי מטבח ביתית — ניהול מוצרים ארוזים עם ברקוד",
  "start_url": "./index.html",
  "display": "standalone",
  "orientation": "any",
  "background_color": "#1a1a1a",
  "theme_color": "#1a1a1a",
  "dir": "rtl",
  "lang": "he",
  "icons": [
    {
      "src": "assets/icons/icon-192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "assets/icons/icon-512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ],
  "categories": ["utilities", "lifestyle"]
}
